:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --dark-top-header: #252B42;
  --login-link-color: #23A6F0;
  --light-blue: #2A7CC7;
  --gray-text: #737373;

  /* -----gradient-colors----- */
  --gradient-green : #ABECD7;
  --gradient-blue : #97E9FA;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.df{
  display: flex;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
/* Things that would'nt display on normal screen sizes */
.small-nav-link{
  display: none;
}
.small-tabs{
  display: none;
}
.tabs-hidden{
  display: none;
}

/* -----------Top Header section-------- */
.top-header{
  display: flex;
  padding-inline: 24px;
  justify-content: space-between;
  padding-block: 9px 3px;
  background-color: var(--dark-top-header);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.top-header a{
  color: #fff;
}

.top-header .follow-text,
.top-header .follow-icon,
.num-email .number,
.num-email .email{
  align-items: center;
  height: 100%;
  padding: 10px;
}
.num-email .number,
.num-email .email{
  gap: 3px;
}
.top-header .follow-icon{
  gap: 10.5px;
}

/* -----------Bottom Header section-------- */
.bottom-header{
  display: flex;
  padding-inline: 38px 17px;
  margin-block: 15px 8px;
  color: var(--dark-top-header);
  font-size: 14px;
  gap: 40px;
  font-weight: 700;
}
.nav-brand{
  width: 12.7%;
  font-size: 24px;
  align-items: center;
}
.nav-link{
  display: flex;
  width: 87.3%;
  justify-content: space-between;
}
.nav-link .tabs{
  gap: 15px;
  align-items: center;
}
.tabs li a{
  color: var(--dark-top-header);
}
.tabs-login{
  align-items: center;
  color: var(--login-link-color);
}
.tabs-login a{
  color: var(--login-link-color);
}
.tabs-login .login{
  padding: 15px;
  gap: 6px;
  align-items: center;
  font-size: 14px;
}
.login i{
  font-size: 12px;
}
.reg-icon a{
  padding: 15px;
}

/* ------------banner section------------ */
.banner{
  overflow-x: none;
  border-radius: 20px;
  height: 619px;
  margin-inline: 59px 89px;
  margin-block: 42px 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(90deg, var(--gradient-blue), var(--gradient-green));
}
.banner-text{
  align-items: center;
  justify-content: flex-end;
}
.center-text{
  display: grid;
  gap: 30px;
  font-weight: 700;
}
.center-text p:nth-child(1){
  font-size: 16px;
  line-height: 24px;
  color: var(--light-blue);
}
.center-text h1{
  font-size: 3.625rem;
  line-height: 56px;
  color: var(--dark-top-header);
}
.center-text p:nth-child(3){
  font-size: 20px;
  width: 65%;
  line-height: 27px;
  color: var(--gray-text);
}
.center-text button{
  width: fit-content;
  font-size: 24px;
  padding-inline: 40px;
  padding-block: 15px;
  background-color: var(--login-link-color);
  font-weight: 700;
  color: #fff;
  border: none;
}
.banner-image{
  position: relative;
}
.banner-image img{
  position: absolute;
  left: 2.5rem;
  width: 696px;
}

/* ----------Client section------------- */
.client{
  /* background-color: #23A6F0; */
  padding-inline: 12.19rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 3.12rem;
}
.client img{
  height: 2.125rem;
}


/* ------------medium screen sizes---------- */
@media screen and (max-width: 1300px) and (min-width: 900px){
  .banner{
    overflow: hidden;
    height: 440px;
    margin-inline: 39px 89px;
    margin-block: 42px 55px;
  }
  .center-text{
    gap: 20px;
    width: 85%;
  }
  .center-text p:nth-child(1){
    font-size: 16px;
  }
  .center-text h1{
    font-size: 2.625rem;
  }
  .center-text p:nth-child(3){
    font-size: 18px;
    width: 75%;
  }
  .center-text button{
    font-size: 22px;
  }
  .banner-image{
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .banner-image img{
    position: absolute;
    right: .5rem;
    width: 490px;
    height: 100%;
  }
  
}
/* ----------ipad and laptop screen------- */
@media screen and (max-width: 890px) and (min-width: 720px){
  .top-header{
    display: none;
  }
  .reg-icon a{
    display: none;
  }
  
  .banner{
    overflow: none;
    border-radius: 20px;
    height: fit-content;
    margin-inline: 59px 89px;
    margin-block: 42px 55px;
    display: flex;
    padding-top: 5rem;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background: linear-gradient(90deg, var(--gradient-blue), var(--gradient-green));
  }

  .banner-text{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
  }
  .center-text p:nth-child(3){
    font-size: 20px;
    width: 100%;
    font-size: 1.65rem;
    text-align: center;
    line-height: 30px;
    color: var(--gray-text);
  }
  .center-text button{
    width: fit-content;
    background-color: #23A6F0;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
  }
  

  .banner-image{
    position: relative;
    height: 30rem;
  }
  .banner-image img{
    position: unset;
    left: 0rem;
    width: 100%;
    height: 100%;
  }
  /* ----------Client section------------- */
  .client{
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
    align-items: center;
    padding-block: 3.12rem;
  }
  .client img{
    height: initial;
  }
}

/* ------------small screen sizes---------- */
@media screen and (max-width: 710px){
  .top-header{
    display: none;
  }
  .bottom-header{
    display: grid;
    width: 100%;
    padding-inline: 1.19rem;
    grid-template-columns: 1fr 1fr;
  }
  .nav-link{
    display: none;
  }
  .nav-brand{
    font-size: 24px;
    align-items: center;
  }
  .small-nav-link{
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
    border: none;
    background: none;
    align-items: center;
  }
  .small-nav-link button{
    border: none;
    outline: none;
    background: none;
  }
  .small-nav-icon{
    height: 1.5rem;
  }
  .small-nav-icon:nth-child(3){
    height: 1.1rem;
  }


  .small-tabs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 12rem; */
    padding-block: 4rem;
    width: 100%;
    font-size: 1.875rem;
    gap: 1.88rem;
  }
  .small-tabs li a{
    color: var(--gray-text);
    font-weight: 600;
  }

  
  .banner{
    overflow: none;
    border-radius: 20px;
    height: fit-content;
    align-items: center;
    margin: 40px auto;
    display: flex;
    padding-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    width: 80%;
    background: linear-gradient(90deg, var(--gradient-blue), var(--gradient-green));
  }

  .banner-text{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
  }
  .center-text p:nth-child(1){
    font-size: 1rem;
  }
  .center-text h1{
    font-size: 2.5rem;
  }
  .center-text p:nth-child(3){
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    line-height: 30px;
    color: var(--gray-text);
  }
  .center-text button{
    width: fit-content;
    background-color: var(--login-link-color);
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }
  
/* banner image section  */
  .banner-image{
    position: relative;
    height: 20rem;
  }
  .banner-image img{
    position: unset;
    left: 0rem;
    width: 100%;
    height: 100%;
  }

  /* ----------Client section------------- */
  .client{
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
    align-items: center;
    padding-block: 3.12rem;
  }
  .client img{
    height: initial;
  }
}