:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --dark-top-header: #252B42;
    --login-link-color: #23A6F0;
    --light-blue: #2A7CC7;
    --gray-text: #737373;
    --top-product-color: rgba(45, 139, 192, 0.75);
    --danger-color: #E74040;
    --dark-text-color: #252B42;
    --muted-color: #BDBDBD;
    --green-color: #23856D;
    --alert-color: #E77C40;
    --input-color: #E6E6E6;
    --grid-dropdown: #F9F9F9;
    --grid-border-color: #DDD;
    --bg-transparent: #00000027;

    /* -----gradient-colors----- */
    --gradient-green : #ABECD7;
    --gradient-blue : #97E9FA;
}
.green{
    background-color: var(--green-color);
}
/* showing eclipse from bestseller */
.eclipse{
    display: flex;
    gap: 0.38rem;
}
.eclipse span{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
.eclipse span:nth-child(1){
    background-color: var(--login-link-color);
}
.eclipse span:nth-child(2){
    background-color: var(--green-color);
}
.eclipse span:nth-child(3){
    background-color: var(--alert-color);
}
.eclipse span:nth-child(4){
    background-color: var(--green-color);
}   


/* --------Bread crums section--------- */
.bread-crum{
    background-color: var(--input-color);
}
.bread-crum-header{
    display: flex;
    justify-content: space-between;
    width: 65.5625rem;
    align-items: center;
    padding-block: 1.5rem;
}
.bread-crum-logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-text-color);
}
.bread-crum-nav{
    display: flex;
    align-items: center;
    gap: 0.94rem;
}
.bread-crum-nav a, 
.bread-crum-nav i{
    font-size: 0.825rem;
    color: var(--gray-text);
    font-weight: 700;
}

/* ---------shop card section------- */
.shop-card-wrap{
    display: flex;
    gap: 0.94rem;
    padding-block: 0 3rem;
    /* background-color: #97E9FA; */
}
.shop-card{
    width: 12.875rem;
    height: 13.9375rem;
    position: relative;
}
.shop-card-text{
    position: absolute;
    top: 0;
    background-color: var(--bg-transparent);
    color: #fff;
    font-weight: 700;
    height: 100%;
    width: 100%;
    gap: 0.62rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.shop-card-text h6{
    font-size: 1rem;
}
.shop-card-text p{
    font-size: 0.825rem;
}

/* Grid & List section */
.grid-list-wrap{
    display: flex;
    justify-content: space-between;
    width: 65.5625rem;
    padding-block: 1.5rem;
    align-items: center;
    color: var(--gray-text);
    font-weight: 700;
}
.grid-list-header{
    font-size: 0.875rem;
}
.grid-list-view{
    display: flex;
    gap: 0.94rem;
    align-items: center;
}
.grid-list-icon{
    display: flex;
    gap: 0.94rem;
}
.list-icon,
.grid-icon{
    padding: 0.78rem 0.94rem;
    border-radius: 0.35rem;
    border: 1px solid var(--input-color);
    cursor: pointer;
}
.list-icon img,
.grid-icon img{
    height: 1rem;
    width: 1rem;
}
/* grid list buttons */
.grid-list-footer{
    display: flex;
    gap: 0.94rem;
}
.grid-list-dropdown-hold{
    position: relative;
    width: 8.8125rem;
}

.grid-list-dropdown{
    left: 0;
    width: 100%;
    /* height: 3.125rem; */
    display: flex;
    align-items: center;
    border: 1px solid var(--grid-border-color);
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 0.35rem;
    background-color: var(--grid-dropdown);
    gap: 0.37rem;
    flex-wrap: wrap;
    color: var(--gray-text);
    padding-inline-start: 1.12rem;
    padding-block: 0.63rem;
    cursor: pointer;
    position: absolute;
    right: 6.7rem;
}
.grid-list-dropdown span{
    height: 1.73rem;
    display: flex;
    align-items: center;
}
/* useState dropdown section */
.show-dropdown{
    margin-top: 0.2rem;
}
.hide-dropdown{
    display: none;
}
/* useState dropdown section */
.grid-list-filter{
    width: 5.875rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 0.35rem;
    background-color: var(--login-link-color);
    cursor: pointer;
}

/* ----grid card section---- */
.grid-card{
    gap: 1.88rem;
    row-gap: 3rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 70.25rem;
    padding-block: 3rem;
}

/* -----Pagination section----- */
.pagination-button{
    display: flex;
    align-items: center;
    border: 2px solid var(--muted-color);
    border-radius: 0.55rem;
    overflow: hidden;
    margin-bottom: 3rem; 
}
.pagination-button button{
    border: 1px solid var(--muted-color);
    border-top: none;
    border-bottom: none;
    font-size: 0.875rem;
    font-weight: 700;
}
.pagination-button button:nth-child(1){
    padding: 1.56rem;
    background: var(--grid-dropdown);
    color: var(--muted-color);
    border: none;
}
.pagination-button button:nth-child(2){
    padding: 1.56rem 1.25rem;
    background: #fff;
    color: var(--login-link-color);
}
.pagination-button button:nth-child(3){
    padding: 1.56rem 1.25rem;
    background: var(--login-link-color);
    color: #fff;
}
.pagination-button button:nth-child(4){
    padding: 1.56rem 1.25rem;
    background: #fff;
    color: var(--login-link-color);
}
.pagination-button button:nth-child(5){
    padding: 1.56rem;
    background: #fff;
    color: var(--login-link-color);
    border: none;
}
/* ----------meduim screen------- */
@media screen and (max-width: 890px) and (min-width: 720px){
    .shop-card-wrap{
        display: flex;
        flex-wrap: wrap;
    }
    .bread-crum-header{
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
        padding-block: 1.5rem;
    }

    /* Grid & List section */
    .grid-list-wrap{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.2rem;
        width: 50%;
        align-items: center;
        color: var(--gray-text);
        font-weight: 700;
    }

}

/* ------------small screen sizes---------- */
@media screen and (max-width: 710px){
    .shop-card-wrap{
        display: flex;
        flex-wrap: wrap;
    }
    
    .bread-crum-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1.88rem;
        width: 90%;
        align-items: center;
        padding-block: 2rem;
    }

    /* Grid & List section */
    .grid-list-wrap{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1.2rem;
        width: 100%;
        align-items: center;
        color: var(--gray-text);
        font-weight: 700;
    }

/* -----Pagination section----- */

    .pagination-button button{
        border: 1px solid var(--muted-color);
        border-top: none;
        border-bottom: none;
        font-size: 0.875rem;
        font-weight: 700;
    }
    .pagination-button button:nth-child(1){
        padding: 1.25rem 1rem;
        background: var(--grid-dropdown);
        color: var(--muted-color);
        border: none;
    }
    .pagination-button button:nth-child(2){
        padding: 1.25rem 1rem;
        background: #fff;
        color: var(--login-link-color);
    }
    .pagination-button button:nth-child(3){
        padding: 1.25rem 1rem;
        background: var(--login-link-color);
        color: #fff;
    }
    .pagination-button button:nth-child(4){
        padding: 1.25rem 1rem;
        background: #fff;
        color: var(--login-link-color);
    }
    .pagination-button button:nth-child(5){
        padding: 1.25rem 1rem;
        background: #fff;
        color: var(--login-link-color);
        border: none;
    }
    
}